.why {
    padding: 20px 0;
    position: relative;
    overflow: hidden;

    @media (min-width: $mobile-size) {
        padding: 40px 0;
    }

    &__wrap {

        @media (min-width: $mobile-size) {
            display: flex;
            justify-content: space-between;
        }

        @media (min-width: $desktop-size) {
            justify-content: space-around;
        }
    }

    &__title {
        @include fontTitle ($font-color: var(--brand-light-blue));
        padding-bottom: 12%;
        
        @media (min-width: $mobile-size) {
            padding-bottom: 30px;
        }

        @media (min-width: $desktop-size) {
            padding-bottom: 40px;
        }
    }

    &__list {
        // flex-grow: 1;
        padding: 0 0 0 10px;
        
        &--second {
            padding: 0 10px 0 0;

            @media (min-width: $desktop-size) {
                padding-right: 20px;
            }

            .why__item {
                --why-item-padding: 0 0 0 40px;
                
                padding-left: 10px;
                justify-content: flex-start;
                text-align: left;
                
                @media (min-width: $mobile-size) {
                    padding-left: 0;
                }
                
                @media (min-width: $desktop-size) {
                    padding-left: 20px;
                    --why-item-padding: 0 0 0 70px;
                }
            }
        }

        @media (min-width: $mobile-size) {
            flex-basis: 41%;
        }
        
        @media (min-width: $desktop-size) {
            max-width: 650px;
            padding: 0 20px 0 0;
            flex-basis: auto;
            flex-grow: 1;
        }
    }

    &__item {
        --why-item-padding: 0 40px 0 0;

        display: flex;
        gap:10px;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
        font-size: 16px;
        color: var(--brand-dark-blue);
        
        &:nth-child(2n) {
            padding: var(--why-item-padding);
        }
        
        & + & {
            margin-top: -5px;
        }
        
        @media (min-width: $desktop-size) {
            --why-item-padding: 0 70px 0 0;

            gap:20px;
            font-size: 24px;
        }
    }

    &__icon {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid var(--border-color-light-grey);
        overflow: hidden;
        background: radial-gradient(circle, #C7C7C7 0%, #F1F1F1 60%);
        box-shadow: -8px 6px 4px rgba(0, 0, 0, 0.15);
        padding: 5px;
        flex-shrink: 0;

        @media (min-width: $desktop-size) {
            width: 76px;
            height: 76px;
            padding: 10px;
        }
    }

    &__image {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        top: 0;
        z-index: -1;

        @media (min-width: $mobile-size) {
            height: 100%;
            object-fit: cover;
        }

        // @media (min-width: $desktop-size) {
        //     height: 100%;
        //     object-fit: cover;
        // }
    }
}